<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,
			 user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>住吧首页</title>
		<script src="rem.js"></script>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.header{
				height: 0.88rem;
				background-color: #3fcccb;
				color: white;
				font-size: 0.4rem;
				font-style: 黑体;
				text-align: center;
				line-height: 0.88rem;
			}
			.dd1{
				height: 4rem;
			}
			.p1{
				height: 0.34rem;
				width: 0.4rem;
				float: right;
				margin-top: 0.24rem;
				margin-right: 0.24rem;
			}
			.bar{
				width: 100%;
				height: 4rem;
			}
			.con{
				height: 2.68rem;
				background-color: #eeeeee;
			}
			
			.dd2{
				width: 2.2rem;
				height: 2.2rem;
				float: left;
				margin-top: 0.24rem;
				margin-left: 0.24rem;
				color: white;
				font-size: 0.28rem;
				text-align: center;
				line-height: 2.2rem;
			}
			#img1{
				background: url(images/01.png);
				background-size: 100% 100%;
			}
			#img2{
				background: url(images/02.png);
				background-size: 100% 100%;
			}
			#img3{
				background: url(images/03.png);
				background-size: 100% 100%;
			}
			.hot{
				height: 0.8rem;
				font-size: 0.3rem;
				
			}
			.p3{
				width: 0.08rem;
				height: 0.4rem;
				margin-top: 0.2rem;
				margin-right: 0.16rem;
			}
			.footer{
				height: 3.6rem;
				background: url(images/tj.png);
				background-size: 7.5rem 3.6rem;
				color: white;
				font-size: 0.3rem;
				text-align: center;
			}
			.footer p{
				padding-top: 3.15rem;
			}
			.bottom{
				height: 0.98rem;
				text-align: center;
	
			}
			.bott{
				width: 20%;
				float: left;
				margin-top: -0.3rem;
			}
			.bott img{
				width: 0.45rem;
				height: 0.45rem;
			}
			.bott p{
				line-height: 0.1rem;
				font-size: 0.22rem;
				color: #aeaeae;
			}
			.bott .pp{
				color: #3fcccb;
			}
			.bot{
				width: 20%;
				float: left;
				
			}
			.bot img{
				width: 0.82rem;
				height: 0.82rem;
			}
		</style>
	</head>
	<body>
		<div class="header">
			住吧家具
			<img src="images/gw.png" class="p1"/>
		</div>
		<div class="dd1">
			<img src="images/bar.png" class="bar"/>
		</div>
		
		<div class="con">
			<div class="dd2" id="img1">
				热门品牌
			</div>
			<div class="dd2" id="img2">
				私人搭配师
			</div>
			<div class="dd2" id="img3">
				选购指南
			</div>
		</div>
		<div class="hot">
			<span><img src="images/blue.png" class="p3"/></span>
			<span>热门推荐</span>
		</div>
		
		<div class="footer">
			<p>什么是英伦装修风格 英伦风家装 英伦风格装修效果图</p>
		</div>
		
		<div class="bottom">
			<div class="bott">
				<img src="images/home.png" />
				<p class="pp">首页</p>
			</div>
			<div class="bott">
				<img src="images/lg.png" />
				<p>灵感</p>
			</div>
			<div class="bot">
				<img src="images/more.png" />
			</div>
			<div class="bott">
				<img src="images/shc.png" />
				<p>商城</p>
			</div>
			<div class="bott">
				<img src="images/my.png" />
				<p>我的</p>
			</div>
		</div>
	</body>
</html>
